<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentView.Developer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/developer"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mondol Mridul Provakar"
                android:layout_marginTop="6dp"
                android:textSize="19dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajshahi University of Engineering &amp; Technology"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll: 1803062"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: Noapara, Jashore, Bangladesh."
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: +8801941715784"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: mondolmridul007@gmail.com"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/developer_2"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahbuba Sultana Prangon"
                android:layout_marginTop="6dp"
                android:textSize="19dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajshahi University of Engineering &amp; Technology"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll: 1803168"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: Rajshahi, Bangladesh."
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: mahbubasultanaprangon@gmail.com"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@string/light"/>


        </LinearLayout>

    </LinearLayout>




</ScrollView>